In [3]:
import pandas as pd 
import numpy as np 

general_data = pd.read_csv("/home/alberto/Documents/Employee_Data_Analysis/general_data.csv")
employee_survey_data = pd.read_csv("/home/alberto/Documents/Employee_Data_Analysis/employee_survey_data.csv")
manager_survey_data = pd.read_csv("/home/alberto/Documents/Employee_Data_Analysis/manager_survey_data.csv")
general_data.head(10)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
7,29,No,Travel_Rarely,Research & Development,18,3,Life Sciences,1,8,Male,...,2.0,Y,22,8,3,10.0,2,0,0,0
8,31,No,Travel_Rarely,Research & Development,1,3,Life Sciences,1,9,Male,...,0.0,Y,21,8,0,10.0,2,9,7,8
9,25,No,Non-Travel,Research & Development,7,4,Medical,1,10,Female,...,1.0,Y,13,8,1,6.0,2,6,1,5

In [60]:
df1.Attrition.value_counts

<bound method IndexOpsMixin.value_counts of 0        No
1       Yes
2        No
3        No
4        No
       ...
4405     No
4406     No
4407     No
4408     No
4409     No
Name: Attrition, Length: 4410, dtype: object>

In [4]:
employee_survey_data.head(10)

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0
5           6                      3.0              2.0              2.0
6           7                      1.0              3.0              1.0
7           8                      1.0              2.0              3.0
8           9                      2.0              4.0              3.0
9          10                      2.0              1.0              3.0

In [5]:
manager_survey_data.head(10)

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3
5           6               3                  3
6           7               3                  4
7           8               3                  4
8           9               3                  4
9          10               3                  3

In [8]:
print(general_data.info())
#print(general_data.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB
None

In [7]:
print(general_data.describe())

               Age  DistanceFromHome    Education  EmployeeCount   EmployeeID  \
count  4410.000000       4410.000000  4410.000000         4410.0  4410.000000
mean     36.923810          9.192517     2.912925            1.0  2205.500000
std       9.133301          8.105026     1.023933            0.0  1273.201673
min      18.000000          1.000000     1.000000            1.0     1.000000
25%      30.000000          2.000000     2.000000            1.0  1103.250000
50%      36.000000          7.000000     3.000000            1.0  2205.500000
75%      43.000000         14.000000     4.000000            1.0  3307.750000
max      60.000000         29.000000     5.000000            1.0  4410.000000

          JobLevel  MonthlyIncome  NumCompaniesWorked  PercentSalaryHike  \
count  4410.000000    4410.000000         4391.000000        4410.000000
mean      2.063946   65029.312925            2.694830          15.209524
std       1.106689   47068.888559            2.498887           3.659108
min       1.000000   10090.000000            0.000000          11.000000
25%       1.000000   29110.000000            1.000000          12.000000
50%       2.000000   49190.000000            2.000000          14.000000
75%       3.000000   83800.000000            4.000000          18.000000
max       5.000000  199990.000000            9.000000          25.000000

       StandardHours  StockOptionLevel  TotalWorkingYears  \
count         4410.0       4410.000000        4401.000000
mean             8.0          0.793878          11.279936
std              0.0          0.851883           7.782222
min              8.0          0.000000           0.000000
25%              8.0          0.000000           6.000000
50%              8.0          1.000000          10.000000
75%              8.0          1.000000          15.000000
max              8.0          3.000000          40.000000

       TrainingTimesLastYear  YearsAtCompany  YearsSinceLastPromotion  \
count            4410.000000     4410.000000              4410.000000
mean                2.799320        7.008163                 2.187755
std                 1.288978        6.125135                 3.221699
min                 0.000000        0.000000                 0.000000
25%                 2.000000        3.000000                 0.000000
50%                 3.000000        5.000000                 1.000000
75%                 3.000000        9.000000                 3.000000
max                 6.000000       40.000000                15.000000

       YearsWithCurrManager
count           4410.000000
mean               4.123129
std                3.567327
min                0.000000
25%                2.000000
50%                3.000000
75%                7.000000
max               17.000000

In [9]:
df1 = general_data.copy()
df1.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [14]:
df1['NumCompaniesWorked'].sample(20)

      TotalWorkingYears  YearsAtCompany  NumCompaniesWorked
2587                8.0               4                 3.0
142                21.0              21                 1.0
3948                5.0               5                 1.0
101                16.0              13                 4.0
1794                8.0               8                 1.0
2259                5.0               4                 0.0
2569               18.0              13                 9.0
3585                6.0               6                 1.0
1551                8.0               8                 1.0
564                 5.0               3                 2.0
2358                9.0               9                 1.0
3654                0.0               0                 1.0
878                 1.0               1                 1.0
3462               10.0              10                 1.0
2713                9.0               4                 2.0
191                 8.0               8                 1.0
2673               20.0               3                 4.0
2609                9.0               4                 3.0
909                 7.0               2                 6.0
928                13.0              11                 3.0

In [21]:
df1.loc[df1['TotalWorkingYears']==df1['YearsAtCompany'], 'NumCompaniesWorked']= 1.0

In [29]:
df1.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [31]:
df1.loc[df1[ 'NumCompaniesWorked']==1, 'TotalWorkingYears'] = df1['YearsAtCompany']

In [32]:
df1[pd.isnull(df1).any(axis=1)]

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
137,43,No,Travel_Frequently,Sales,14,3,Life Sciences,1,138,Female,...,7.0,Y,14,8,2,NaN,3,3,1,2
210,52,No,Travel_Rarely,Sales,2,1,Medical,1,211,Male,...,NaN,Y,11,8,1,18.0,2,10,6,9
308,47,Yes,Travel_Frequently,Research & Development,4,3,Life Sciences,1,309,Male,...,4.0,Y,13,8,1,NaN,2,5,1,3
343,40,No,Travel_Frequently,Sales,9,3,Marketing,1,344,Male,...,NaN,Y,14,8,0,10.0,3,1,0,0
574,37,No,Travel_Rarely,Research & Development,23,3,Life Sciences,1,575,Male,...,7.0,Y,16,8,1,NaN,2,6,1,3
647,29,No,Travel_Rarely,Research & Development,3,3,Technical Degree,1,648,Female,...,NaN,Y,16,8,1,9.0,2,7,1,7
799,29,Yes,Travel_Frequently,Research & Development,28,3,Medical,1,800,Female,...,NaN,Y,17,8,3,7.0,1,5,0,0
932,32,No,Travel_Rarely,Research & Development,5,4,Technical Degree,1,933,Male,...,NaN,Y,13,8,0,10.0,5,9,1,6
1103,26,No,Travel_Frequently,Sales,16,2,Life Sciences,1,1104,Male,...,NaN,Y,14,8,0,8.0,3,7,7,7
1312,37,Yes,Travel_Rarely,Human Resources,9,3,Human Resources,1,1313,Male,...,NaN,Y,17,8,0,7.0,4,3,0,2
1517,36,No,Non-Travel,Research & Development,5,4,Life Sciences,1,1518,Male,...,7.0,Y,21,8,0,NaN,4,9,0,8
1521,31,No,Travel_Rarely,Research & Development,20,1,Technical Degree,1,1522,Female,...,NaN,Y,13,8,1,6.0,3,5,0,3
1711,33,No,Travel_Rarely,Sales,13,4,Marketing,1,1712,Female,...,NaN,Y,18,8,1,6.0,2,5,1,2
1996,38,No,Travel_Rarely,Research & Development,5,3,Technical Degree,1,1997,Male,...,NaN,Y,11,8,0,20.0,3,19,1,9
2367,39,No,Travel_Rarely,Sales,2,4,Life Sciences,1,2368,Male,...,0.0,Y,17,8,0,NaN,5,10,0,7
2696,28,Yes,Travel_Rarely,Research & Development,1,4,Life Sciences,1,2697,Male,...,NaN,Y,13,8,0,6.0,2,4,0,3
3120,35,No,Travel_Rarely,Research & Development,12,2,Medical,1,3121,Female,...,4.0,Y,23,8,1,NaN,2,8,0,0
3533,56,No,Travel_Rarely,Research & Development,3,2,Other,1,3534,Male,...,NaN,Y,15,8,0,28.0,3,5,4,2
3910,41,No,Non-Travel,Sales,2,2,Medical,1,3911,Male,...,NaN,Y,14,8,2,10.0,5,3,1,2
4226,36,No,Travel_Rarely,Research & Development,2,3,Life Sciences,1,4227,Male,...,NaN,Y,17,8,0,5.0,2,1,0,0
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [34]:
employee_survey_data.describe()

        EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
count  4410.000000              4385.000000      4390.000000      4372.000000
mean   2205.500000                 2.723603         2.728246         2.761436
std    1273.201673                 1.092756         1.101253         0.706245
min       1.000000                 1.000000         1.000000         1.000000
25%    1103.250000                 2.000000         2.000000         2.000000
50%    2205.500000                 3.000000         3.000000         3.000000
75%    3307.750000                 4.000000         4.000000         3.000000
max    4410.000000                 4.000000         4.000000         4.000000

In [35]:
employee_survey_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   float64
 2   JobSatisfaction          4390 non-null   float64
 3   WorkLifeBalance          4372 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 137.9 KB

In [36]:
df2 = employee_survey_data.copy()

In [55]:
df2.sample(10)

      EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
4089        4090                      2.0              3.0              2.0
1028        1029                      3.0              1.0              2.0
2633        2634                      3.0              2.0              1.0
18            19                      2.0              2.0              2.0
1723        1724                      2.0              2.0              3.0
1608        1609                      3.0              3.0              3.0
4053        4054                      4.0              1.0              3.0
1597        1598                      3.0              4.0              3.0
4055        4056                      4.0              2.0              3.0
1116        1117                      4.0              4.0              2.0

In [56]:
df3 = manager_survey_data.copy()
df3.describe()

        EmployeeID  JobInvolvement  PerformanceRating
count  4410.000000     4410.000000        4410.000000
mean   2205.500000        2.729932           3.153741
std    1273.201673        0.711400           0.360742
min       1.000000        1.000000           3.000000
25%    1103.250000        2.000000           3.000000
50%    2205.500000        3.000000           3.000000
75%    3307.750000        3.000000           3.000000
max    4410.000000        4.000000           4.000000

In [61]:
df3.head()

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3

In [57]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         4410 non-null   int64
 1   JobInvolvement     4410 non-null   int64
 2   PerformanceRating  4410 non-null   int64
dtypes: int64(3)
memory usage: 103.5 KB

In [66]:
import mysql.connector

mydb = mysql.connector.connect(
    host =  "localhost",
    user = "debian-sys-maint",
    password = "yuX1MEubEur4Gw4O",
    database = "hremployeedb"
)

cursor = mydb.cursor()

In [67]:
df1.to_csv("/home/alberto/Documents/Employee_Data_Analysis/employeedata.csv")
df2.to_csv("/home/alberto/Documents/Employee_Data_Analysis/employee.csv")
df3.to_csv("/home/alberto/Documents/Employee_Data_Analysis/gmanager.csv")